
Hurricane Bianca

84

A New York teacher, who moves to small town Texas where he's fired for being gay, returns disguised as a mean lady to get revenge on the nasty town.

https://ia.media-imdb.com/images/M/MV5BMTg3ODc0ODk4Ml5BMl5BanBnXkFtZTgwNTEwMDQ1NjE@._V1_UY268_CR14,0,182,268_AL_.jpg

-----------------------
Hurricane Bianca: From Russia with Hate

Sequel to the 2016 comedy 'Hurricane Bianca'.

85

https://ia.media-imdb.com/images/M/MV5BMTY0NzM4NjgwMF5BMl5BanBnXkFtZTgwNjU3MzU4NDM@._V1_UX182_CR0,0,182,268_AL_.jpg

-------------------------------------